web/src/locales/en.json (before)
{
  "nav": {
    "home": "HOME",
    "about": "About us",
    "flight": "Flight",
    "contact": "Contact",
    "bookNow": "BOOK NOW"
  },
  "home": {
    "heroTitle": "Soar Above Marrakech in Hot Air Balloon",
    "bookFlight": "BOOK YOUR FLIGHT NOW",
    "ourFlights": "Our Flights",
    "trustedBy": "Trusted by",
    "trustedBySubtitle": "With award winning services we are trusted many companies",
    "testimonials": "Client's Testimonials",
    "testimonialsSubtitle": "Providing The Best Services For Our Customers",
    "aboutUs": "ABOUT US",
    "aboutUsTitle": "Sky Experience, More Than Just a Flight",
    "aboutUsDescription": "A hot-air balloon ride is much more than a simple journey. Sky Experience turns this aerial adventure into an unforgettable moment. Watch the sun rise over the Atlas Mountains, lush oases, and expansive palm groves surrounding the city. A truly unique view awaits, offering you a bird's-eye view of Marrakech's natural beauty.",
    "checkDetails": "Check details",
    "loadingFlights": "Loading flights..."
  },
  "about": {
    "title": "ABOUT US",
    "adventureTitle": "Live a Unique Hot-Air Balloon Adventure with Sky Experience!",
    "adventureSubtitle": "The Sky Experience Adventures",
    "adventurePoint1": "Soar above Marrakech and its breathtaking landscapes in the comfort of our modern hot-air balloons.",
    "adventurePoint2": "Give yourself the gift of serenity and enjoy an unforgettable view of the Atlas Mountains, the palm groves of Marrakech, and much more.",
    "adventurePoint3": "Every detail has been carefully thought out to make this experience unforgettable.",
    "safetyTitle": "Safety and Comfort: Our Priorities",
    "safetySubtitle": "Safety first always",
    "safetyPoint1": "At Sky Experience, safety is our top priority.",
    "safetyPoint2": "Our certified, experienced pilots will guide you throughout the adventure, ensuring you enjoy a safe and comfortable flight.",
    "safetyPoint3": "We provide perfectly maintained hot-air balloons, tailored to meet your needs, guaranteeing both safety and comfort.",
    "expectationsTitle": "A Flight Tailored to Your Expectations",
    "expectationsPoint1": "Whether you choose a classic or private flight, every experience is carefully planned to give you a panoramic view of Marrakech like you've never seen before.",
    "expectationsPoint2": "Every moment in the air invites you to relax and fully appreciate the stunning beauty of the landscapes around you.",
    "relaxationTitle": "A Moment of Relaxation and Wonder",
    "relaxationPoint1": "A hot-air balloon ride is a rare and peaceful experience, perfect for relaxation and awe.",
    "relaxationPoint2": "Step into a spacious and comfortable balloon and let yourself drift away on the gentle breeze.",
    "relaxationPoint3": "Experience the tranquility of flight as you take in the ever-changing scenery below.",
    "commitmentsTitle": "Our Commitments: A Worry-Free Experience",
    "commitmentsSubtitle": "Relax, we handle every detail for you",
    "commitmentsDescription": "From reservation to landing, we've taken care of everything so you can fully relax and enjoy the moment. We handle all the logistics—transport, welcoming, safety briefings, and personalized souvenirs at the end of your adventure. All you have to do is focus on what matters: enjoying the experience.",
    "commitmentsPoint1": "Easy booking and clear communication",
    "commitmentsPoint2": "Warm welcome and professional team",
    "commitmentsPoint3": "Safety briefings and certified pilots",
    "commitmentsPoint4": "Personalized souvenirs and memories"
  },
  "contact": {
    "title": "Contact us",
    "subtitle": "Get in Touch With Us",
    "description": "Planning your balloon adventure or just have a quick question?",
    "descriptionHighlight": "We'll get back to you faster than a balloon lifts off at sunrise.",
    "sendMessage": "Send a message",
    "detailsLabel": "The details of your request",
    "detailsPlaceholder": "Write something...",
    "firstName": "First name",
    "firstNamePlaceholder": "Juliette",
    "lastName": "Last name",
    "lastNamePlaceholder": "Madow",
    "phone": "Phone",
    "email": "Email",
    "emailPlaceholder": "JulietteMadow@gmail.com",
    "sending": "Sending...",
    "send": "Send",
    "messageSuccess": "Message sent successfully!",
    "messageError": "Failed to send message. Please try again.",
    "address": "Address",
    "addressValue": "Sidi Boughaba Droua N°1<br />Km 13, Route de Fès<br />Marrakech 40000",
    "contactLabel": "Contact",
    "officeHour": "Office Hour",
    "officeHourValue": "Monday - Saturday:<br />6:00 - 19:00",
    "faq": "Frequently Asked Questions",
    "faq1": "How long does a hot-air balloon ride in Marrakech last?",
    "faq2": "What altitude can we expect to fly at during a hot-air balloon ride in Marrakech?",
    "faq3": "What's the best time of year for a hot-air balloon flight in Marrakech?",
    "faq4": "Are there age restrictions for hot-air balloon rides in Marrakech?",
    "faq5": "What should I wear for a hot-air balloon flight in Marrakech?",
    "faq6": "Are there any weight restrictions for hot-air balloon flights in Marrakech?"
  },
  "booking": {
    "title": "Our Flights",
    "adventureTitle": "Your Hot-Air Balloon Adventure",
    "adventureDescription": "Each hot-air balloon ride is a unique experience, offering you stunning views of Marrakech, the Atlas Mountains, and the lush palm groves that surround the city. Choose your perfect adventure below.",
    "availableFlights": "Available Flights",
    "loadingFlights": "Loading amazing flights...",
    "errorLoading": "Failed to load flights. Please try again later.",
    "tryAgain": "Try Again",
    "viewDetails": "View Details",
    "scrollMore": "← Scroll to see more flights →",
    "new": "New",
    "vip": "VIP",
    "romanticOffer": "Romantic offer",
    "mostReserved": "Most reserved",
    "special": "Special"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error"
  },
  "footer": {
    "address": "ADRESS:",
    "contact": "CONTACT",
    "customerSupport": "Customer support:",
    "usefulLinks": "Useful Links",
    "home": "Home",
    "aboutUs": "About us",
    "flights": "Flights",
    "contactLabel": "Contact",
    "joinUs": "JOIN US"
  },
  "flightCard": {
    "price": "Price:",
    "bookNow": "Book now"
  },
  "detailsFlight": {
    "loadingDetails": "Loading flight details...",
    "error": "Error:",
    "flightNotFound": "Flight not found",
    "backToMain": "← Back to main",
    "reservation": "🗓️ Reservation",
    "minDays": "Minimum 7 days in advance",
    "validYear": "Offer valid all year, subject to weather conditions",
    "reviews": "Reviews",
    "packIncluded": "🎁 Pack Inclus",
    "overview": "Overview",
    "reviewsCount": "reviews",
    "flightSuggestion": "FLIGHT suggestion"
  },
  "section": {
    "panoramicViews": "Panoramic Views",
    "marrakechFromAbove": "Marrakech from Above",
    "description": "Soar over the Red City and beyond in our safe and comfortable hot-air balloons. Each flight is a new masterpiece painted by the sky."
  }
}

web/src/locales/en.json (after)
{
  "nav": {
    "home": "HOME",
    "about": "About us",
    "flight": "Flight",
    "contact": "Contact",
    "bookNow": "BOOK NOW"
  },
  "home": {
    "heroTitle": "Soar Above Marrakech in Hot Air Balloon",
    "bookFlight": "BOOK YOUR FLIGHT NOW",
    "ourFlights": "Our Flights",
    "trustedBy": "Trusted by",
    "trustedBySubtitle": "With award winning services we are trusted many companies",
    "testimonials": "Client's Testimonials",
    "testimonialsSubtitle": "Providing The Best Services For Our Customers",
    "aboutUs": "ABOUT US",
    "aboutUsTitle": "Sky Experience, More Than Just a Flight",
    "aboutUsDescription": "A hot-air balloon ride is much more than a simple journey. Sky Experience turns this aerial adventure into an unforgettable moment. Watch the sun rise over the Atlas Mountains, lush oases, and expansive palm groves surrounding the city. A truly unique view awaits, offering you a bird's-eye view of Marrakech's natural beauty.",
    "checkDetails": "Check details",
    "loadingFlights": "Loading flights..."
  },
  "about": {
    "title": "ABOUT US",
    "adventureTitle": "Live a Unique Hot-Air Balloon Adventure with Sky Experience!",
    "adventureSubtitle": "The Sky Experience Adventures",
    "adventurePoint1": "Soar above Marrakech and its breathtaking landscapes in the comfort of our modern hot-air balloons.",
    "adventurePoint2": "Give yourself the gift of serenity and enjoy an unforgettable view of the Atlas Mountains, the palm groves of Marrakech, and much more.",
    "adventurePoint3": "Every detail has been carefully thought out to make this experience unforgettable.",
    "safetyTitle": "Safety and Comfort: Our Priorities",
    "safetySubtitle": "Safety first always",
    "safetyPoint1": "At Sky Experience, safety is our top priority.",
    "safetyPoint2": "Our certified, experienced pilots will guide you throughout the adventure, ensuring you enjoy a safe and comfortable flight.",
    "safetyPoint3": "We provide perfectly maintained hot-air balloons, tailored to meet your needs, guaranteeing both safety and comfort.",
    "expectationsTitle": "A Flight Tailored to Your Expectations",
    "expectationsPoint1": "Whether you choose a classic or private flight, every experience is carefully planned to give you a panoramic view of Marrakech like you've never seen before.",
    "expectationsPoint2": "Every moment in the air invites you to relax and fully appreciate the stunning beauty of the landscapes around you.",
    "relaxationTitle": "A Moment of Relaxation and Wonder",
    "relaxationPoint1": "A hot-air balloon ride is a rare and peaceful experience, perfect for relaxation and awe.",
    "relaxationPoint2": "Step into a spacious and comfortable balloon and let yourself drift away on the gentle breeze.",
    "relaxationPoint3": "Experience the tranquility of flight as you take in the ever-changing scenery below.",
    "commitmentsTitle": "Our Commitments: A Worry-Free Experience",
    "commitmentsSubtitle": "Relax, we handle every detail for you",
    "commitmentsDescription": "From reservation to landing, we've taken care of everything so you can fully relax and enjoy the moment. We handle all the logistics—transport, welcoming, safety briefings, and personalized souvenirs at the end of your adventure. All you have to do is focus on what matters: enjoying the experience.",
    "commitmentsPoint1": "Easy booking and clear communication",
    "commitmentsPoint2": "Warm welcome and professional team",
    "commitmentsPoint3": "Safety briefings and certified pilots",
    "commitmentsPoint4": "Personalized souvenirs and memories"
  },
  "contact": {
    "title": "Contact us",
    "subtitle": "Get in Touch With Us",
    "description": "Planning your balloon adventure or just have a quick question?",
    "descriptionHighlight": "We'll get back to you faster than a balloon lifts off at sunrise.",
    "sendMessage": "Send a message",
    "detailsLabel": "The details of your request",
    "detailsPlaceholder": "Write something...",
    "firstName": "First name",
    "firstNamePlaceholder": "Juliette",
    "lastName": "Last name",
    "lastNamePlaceholder": "Madow",
    "phone": "Phone",
    "email": "Email",
    "emailPlaceholder": "JulietteMadow@gmail.com",
    "sending": "Sending...",
    "send": "Send",
    "messageSuccess": "Message sent successfully!",
    "messageError": "Failed to send message. Please try again.",
    "address": "Address",
    "addressValue": "Sidi Boughaba Droua N°1<br />Km 13, Route de Fès<br />Marrakech 40000",
    "contactLabel": "Contact",
    "officeHour": "Office Hour",
    "officeHourValue": "Monday - Saturday:<br />6:00 - 19:00",
    "faq": "Frequently Asked Questions",
    "faq1": "How long does a hot-air balloon ride in Marrakech last?",
    "faq2": "What altitude can we expect to fly at during a hot-air balloon ride in Marrakech?",
    "faq3": "What's the best time of year for a hot-air balloon flight in Marrakech?",
    "faq4": "Are there age restrictions for hot-air balloon rides in Marrakech?",
    "faq5": "What should I wear for a hot-air balloon flight in Marrakech?",
    "faq6": "Are there any weight restrictions for hot-air balloon flights in Marrakech?"
  },
  "booking": {
    "title": "Our Flights",
    "adventureTitle": "Your Hot-Air Balloon Adventure",
    "adventureDescription": "Each hot-air balloon ride is a unique experience, offering you stunning views of Marrakech, the Atlas Mountains, and the lush palm groves that surround the city. Choose your perfect adventure below.",
    "availableFlights": "Available Flights",
    "loadingFlights": "Loading amazing flights...",
    "errorLoading": "Failed to load flights. Please try again later.",
    "tryAgain": "Try Again",
    "viewDetails": "View Details",
    "scrollMore": "← Scroll to see more flights →",
    "new": "New",
    "vip": "VIP",
    "romanticOffer": "Romantic offer",
    "mostReserved": "Most reserved",
    "special": "Special"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error"
  },
  "footer": {
    "address": "ADRESS:",
    "contact": "CONTACT",
    "customerSupport": "Customer support:",
    "usefulLinks": "Useful Links",
    "home": "Home",
    "aboutUs": "About us",
    "flights": "Flights",
    "contactLabel": "Contact",
    "joinUs": "JOIN US"
  },
  "flightCard": {
    "price": "Price:",
    "bookNow": "Book now"
  },
  "detailsFlight": {
    "loadingDetails": "Loading flight details...",
    "error": "Error:",
    "flightNotFound": "Flight not found",
    "backToMain": "← Back to main",
    "reservation": "🗓️ Reservation",
    "item1": "Luxury round-trip transport from your hotel",
    "item2": "VIP welcome with Moroccan tea and snacks",
    "item3": "1-hour hot-air balloon flight over Marrakech",
    "item4": "Traditional breakfast in a nomadic kasbah",
    "item5": "Personalized flight certificate included",
    "reviews": "Reviews",
    "packIncluded": "🎁 Pack Inclus",
    "overview": "Overview",
    "reviewsCount": "reviews",
    "flightSuggestion": "FLIGHT suggestion"
  },
  "section": {
    "panoramicViews": "Panoramic Views",
    "marrakechFromAbove": "Marrakech from Above",
    "description": "Soar over the Red City and beyond in our safe and comfortable hot-air balloons. Each flight is a new masterpiece painted by the sky."
  }
}

web/src/locales/en.json (diff)
@@ -120,8 +120,11 @@
     "flightNotFound": "Flight not found",
     "backToMain": "← Back to main",
     "reservation": "🗓️ Reservation",
-    "minDays": "Minimum 7 days in advance",
-    "validYear": "Offer valid all year, subject to weather conditions",
+    "item1": "Luxury round-trip transport from your hotel",
+    "item2": "VIP welcome with Moroccan tea and snacks",
+    "item3": "1-hour hot-air balloon flight over Marrakech",
+    "item4": "Traditional breakfast in a nomadic kasbah",
+    "item5": "Personalized flight certificate included",
     "reviews": "Reviews",
     "packIncluded": "🎁 Pack Inclus",
     "overview": "Overview",
@@ -134,4 +137,3 @@
     "description": "Soar over the Red City and beyond in our safe and comfortable hot-air balloons. Each flight is a new masterpiece painted by the sky."
   }
 }
-
