web/src/locales/fr.json (before)
{
  "nav": {
    "home": "ACCUEIL",
    "about": "À propos",
    "flight": "Vol",
    "contact": "Contact",
    "bookNow": "RÉSERVER MAINTENANT"
  },
  "home": {
    "heroTitle": "Survolez Marrakech en Montgolfière",
    "bookFlight": "RÉSERVEZ VOTRE VOL MAINTENANT",
    "ourFlights": "Nos Vols",
    "trustedBy": "Recommandé par",
    "trustedBySubtitle": "Avec des services primés, nous sommes recommandés par de nombreuses entreprises",
    "testimonials": "Témoignages Clients",
    "testimonialsSubtitle": "Fournir Les Meilleurs Services À Nos Clients",
    "aboutUs": "À PROPOS DE NOUS",
    "aboutUsTitle": "Sky Experience, Bien Plus Qu'un Simple Vol",
    "aboutUsDescription": "Un vol en montgolfière est bien plus qu'un simple voyage. Sky Experience transforme cette aventure aérienne en un moment inoubliable. Regardez le soleil se lever sur les montagnes de l'Atlas, les oasis luxuriantes et les vastes palmeraies qui entourent la ville. Une vue vraiment unique vous attend, vous offrant une vue à vol d'oiseau de la beauté naturelle de Marrakech.",
    "checkDetails": "Voir les détails",
    "loadingFlights": "Chargement des vols..."
  },
  "about": {
    "title": "À PROPOS DE NOUS",
    "adventureTitle": "Vivez une Aventure Unique en Montgolfière avec Sky Experience !",
    "adventureSubtitle": "Les Aventures Sky Experience",
    "adventurePoint1": "Survolez Marrakech et ses paysages à couper le souffle dans le confort de nos montgolfières modernes.",
    "adventurePoint2": "Offrez-vous le cadeau de la sérénité et profitez d'une vue inoubliable sur les montagnes de l'Atlas, les palmeraies de Marrakech et bien plus encore.",
    "adventurePoint3": "Chaque détail a été soigneusement pensé pour rendre cette expérience inoubliable.",
    "safetyTitle": "Sécurité et Confort : Nos Priorités",
    "safetySubtitle": "La sécurité avant tout",
    "safetyPoint1": "Chez Sky Experience, la sécurité est notre priorité absolue.",
    "safetyPoint2": "Nos pilotes certifiés et expérimentés vous guideront tout au long de l'aventure, vous garantissant un vol sûr et confortable.",
    "safetyPoint3": "Nous fournissons des montgolfières parfaitement entretenues, adaptées à vos besoins, garantissant à la fois la sécurité et le confort.",
    "expectationsTitle": "Un Vol Adapté à Vos Attentes",
    "expectationsPoint1": "Que vous choisissiez un vol classique ou privé, chaque expérience est soigneusement planifiée pour vous offrir une vue panoramique de Marrakech comme vous ne l'avez jamais vue auparavant.",
    "expectationsPoint2": "Chaque moment dans les airs vous invite à vous détendre et à apprécier pleinement la beauté époustouflante des paysages qui vous entourent.",
    "relaxationTitle": "Un Moment de Détente et d'Émerveillement",
    "relaxationPoint1": "Un vol en montgolfière est une expérience rare et paisible, parfaite pour la détente et l'émerveillement.",
    "relaxationPoint2": "Montez dans une montgolfière spacieuse et confortable et laissez-vous porter par la brise douce.",
    "relaxationPoint3": "Vivez la tranquillité du vol en contemplant le paysage en constante évolution en dessous de vous.",
    "commitmentsTitle": "Nos Engagements : Une Expérience Sans Souci",
    "commitmentsSubtitle": "Détendez-vous, nous gérons tous les détails pour vous",
    "commitmentsDescription": "De la réservation à l'atterrissage, nous avons tout pris en charge pour que vous puissiez vous détendre complètement et profiter du moment. Nous gérons toute la logistique—transport, accueil, briefings de sécurité et souvenirs personnalisés à la fin de votre aventure. Tout ce que vous avez à faire est de vous concentrer sur l'essentiel : profiter de l'expérience.",
    "commitmentsPoint1": "Réservation facile et communication claire",
    "commitmentsPoint2": "Accueil chaleureux et équipe professionnelle",
    "commitmentsPoint3": "Briefings de sécurité et pilotes certifiés",
    "commitmentsPoint4": "Souvenirs et mémoires personnalisés"
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Entrez en Contact Avec Nous",
    "description": "Vous planifiez votre aventure en montgolfière ou vous avez simplement une question rapide ?",
    "descriptionHighlight": "Nous vous répondrons plus vite qu'une montgolfière ne s'élève au lever du soleil.",
    "sendMessage": "Envoyer un message",
    "detailsLabel": "Les détails de votre demande",
    "detailsPlaceholder": "Écrivez quelque chose...",
    "firstName": "Prénom",
    "firstNamePlaceholder": "Juliette",
    "lastName": "Nom de famille",
    "lastNamePlaceholder": "Madow",
    "phone": "Téléphone",
    "email": "Email",
    "emailPlaceholder": "JulietteMadow@gmail.com",
    "sending": "Envoi en cours...",
    "send": "Envoyer",
    "messageSuccess": "Message envoyé avec succès !",
    "messageError": "Échec de l'envoi du message. Veuillez réessayer.",
    "address": "Adresse",
    "addressValue": "Sidi Boughaba Droua N°1<br />Km 13, Route de Fès<br />Marrakech 40000",
    "contactLabel": "Contact",
    "officeHour": "Heures de Bureau",
    "officeHourValue": "Lundi - Samedi :<br />6h00 - 19h00",
    "faq": "Questions Fréquemment Posées",
    "faq1": "Combien de temps dure un vol en montgolfière à Marrakech ?",
    "faq2": "À quelle altitude pouvons-nous nous attendre à voler lors d'un vol en montgolfière à Marrakech ?",
    "faq3": "Quelle est la meilleure période de l'année pour un vol en montgolfière à Marrakech ?",
    "faq4": "Y a-t-il des restrictions d'âge pour les vols en montgolfière à Marrakech ?",
    "faq5": "Que dois-je porter pour un vol en montgolfière à Marrakech ?",
    "faq6": "Y a-t-il des restrictions de poids pour les vols en montgolfière à Marrakech ?"
  },
  "booking": {
    "title": "Nos Vols",
    "adventureTitle": "Votre Aventure en Montgolfière",
    "adventureDescription": "Chaque vol en montgolfière est une expérience unique, vous offrant des vues époustouflantes sur Marrakech, les montagnes de l'Atlas et les palmeraies luxuriantes qui entourent la ville. Choisissez votre aventure parfaite ci-dessous.",
    "availableFlights": "Vols Disponibles",
    "loadingFlights": "Chargement des vols incroyables...",
    "errorLoading": "Échec du chargement des vols. Veuillez réessayer plus tard.",
    "tryAgain": "Réessayer",
    "viewDetails": "Voir les Détails",
    "scrollMore": "← Faites défiler pour voir plus de vols →",
    "new": "Nouveau",
    "vip": "VIP",
    "romanticOffer": "Offre Romantique",
    "mostReserved": "Le Plus Réservé",
    "special": "Spécial"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur"
  },
  "footer": {
    "address": "ADRESSE:",
    "contact": "CONTACT",
    "customerSupport": "Support client :",
    "usefulLinks": "Liens Utiles",
    "home": "Accueil",
    "aboutUs": "À propos",
    "flights": "Vols",
    "contactLabel": "Contact",
    "joinUs": "REJOIGNEZ-NOUS"
  },
  "flightCard": {
    "price": "Prix :",
    "bookNow": "Réserver maintenant"
  },
  "detailsFlight": {
    "loadingDetails": "Chargement des détails du vol...",
    "error": "Erreur :",
    "flightNotFound": "Vol introuvable",
    "backToMain": "← Retour à l'image principale",
    "reservation": "🗓️ Réservation",
    "minDays": "Minimum 7 jours à l'avance",
    "validYear": "Offre valable toute l'année, sous réserve des conditions météo",
    "reviews": "Avis",
    "packIncluded": "🎁 Pack Inclus",
    "overview": "Aperçu",
    "reviewsCount": "avis",
    "flightSuggestion": "SUGGESTION DE VOL"
  },
  "section": {
    "panoramicViews": "Vues Panoramiques",
    "marrakechFromAbove": "Marrakech Vue du Ciel",
    "description": "Survolez la Ville Rouge et au-delà dans nos montgolfières sûres et confortables. Chaque vol est un nouveau chef-d'œuvre peint par le ciel."
  }
}

web/src/locales/fr.json (after)
{
  "nav": {
    "home": "ACCUEIL",
    "about": "À propos",
    "flight": "Vol",
    "contact": "Contact",
    "bookNow": "RÉSERVER MAINTENANT"
  },
  "home": {
    "heroTitle": "Survolez Marrakech en Montgolfière",
    "bookFlight": "RÉSERVEZ VOTRE VOL MAINTENANT",
    "ourFlights": "Nos Vols",
    "trustedBy": "Recommandé par",
    "trustedBySubtitle": "Avec des services primés, nous sommes recommandés par de nombreuses entreprises",
    "testimonials": "Témoignages Clients",
    "testimonialsSubtitle": "Fournir Les Meilleurs Services À Nos Clients",
    "aboutUs": "À PROPOS DE NOUS",
    "aboutUsTitle": "Sky Experience, Bien Plus Qu'un Simple Vol",
    "aboutUsDescription": "Un vol en montgolfière est bien plus qu'un simple voyage. Sky Experience transforme cette aventure aérienne en un moment inoubliable. Regardez le soleil se lever sur les montagnes de l'Atlas, les oasis luxuriantes et les vastes palmeraies qui entourent la ville. Une vue vraiment unique vous attend, vous offrant une vue à vol d'oiseau de la beauté naturelle de Marrakech.",
    "checkDetails": "Voir les détails",
    "loadingFlights": "Chargement des vols..."
  },
  "about": {
    "title": "À PROPOS DE NOUS",
    "adventureTitle": "Vivez une Aventure Unique en Montgolfière avec Sky Experience !",
    "adventureSubtitle": "Les Aventures Sky Experience",
    "adventurePoint1": "Survolez Marrakech et ses paysages à couper le souffle dans le confort de nos montgolfières modernes.",
    "adventurePoint2": "Offrez-vous le cadeau de la sérénité et profitez d'une vue inoubliable sur les montagnes de l'Atlas, les palmeraies de Marrakech et bien plus encore.",
    "adventurePoint3": "Chaque détail a été soigneusement pensé pour rendre cette expérience inoubliable.",
    "safetyTitle": "Sécurité et Confort : Nos Priorités",
    "safetySubtitle": "La sécurité avant tout",
    "safetyPoint1": "Chez Sky Experience, la sécurité est notre priorité absolue.",
    "safetyPoint2": "Nos pilotes certifiés et expérimentés vous guideront tout au long de l'aventure, vous garantissant un vol sûr et confortable.",
    "safetyPoint3": "Nous fournissons des montgolfières parfaitement entretenues, adaptées à vos besoins, garantissant à la fois la sécurité et le confort.",
    "expectationsTitle": "Un Vol Adapté à Vos Attentes",
    "expectationsPoint1": "Que vous choisissiez un vol classique ou privé, chaque expérience est soigneusement planifiée pour vous offrir une vue panoramique de Marrakech comme vous ne l'avez jamais vue auparavant.",
    "expectationsPoint2": "Chaque moment dans les airs vous invite à vous détendre et à apprécier pleinement la beauté époustouflante des paysages qui vous entourent.",
    "relaxationTitle": "Un Moment de Détente et d'Émerveillement",
    "relaxationPoint1": "Un vol en montgolfière est une expérience rare et paisible, parfaite pour la détente et l'émerveillement.",
    "relaxationPoint2": "Montez dans une montgolfière spacieuse et confortable et laissez-vous porter par la brise douce.",
    "relaxationPoint3": "Vivez la tranquillité du vol en contemplant le paysage en constante évolution en dessous de vous.",
    "commitmentsTitle": "Nos Engagements : Une Expérience Sans Souci",
    "commitmentsSubtitle": "Détendez-vous, nous gérons tous les détails pour vous",
    "commitmentsDescription": "De la réservation à l'atterrissage, nous avons tout pris en charge pour que vous puissiez vous détendre complètement et profiter du moment. Nous gérons toute la logistique—transport, accueil, briefings de sécurité et souvenirs personnalisés à la fin de votre aventure. Tout ce que vous avez à faire est de vous concentrer sur l'essentiel : profiter de l'expérience.",
    "commitmentsPoint1": "Réservation facile et communication claire",
    "commitmentsPoint2": "Accueil chaleureux et équipe professionnelle",
    "commitmentsPoint3": "Briefings de sécurité et pilotes certifiés",
    "commitmentsPoint4": "Souvenirs et mémoires personnalisés"
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Entrez en Contact Avec Nous",
    "description": "Vous planifiez votre aventure en montgolfière ou vous avez simplement une question rapide ?",
    "descriptionHighlight": "Nous vous répondrons plus vite qu'une montgolfière ne s'élève au lever du soleil.",
    "sendMessage": "Envoyer un message",
    "detailsLabel": "Les détails de votre demande",
    "detailsPlaceholder": "Écrivez quelque chose...",
    "firstName": "Prénom",
    "firstNamePlaceholder": "Juliette",
    "lastName": "Nom de famille",
    "lastNamePlaceholder": "Madow",
    "phone": "Téléphone",
    "email": "Email",
    "emailPlaceholder": "JulietteMadow@gmail.com",
    "sending": "Envoi en cours...",
    "send": "Envoyer",
    "messageSuccess": "Message envoyé avec succès !",
    "messageError": "Échec de l'envoi du message. Veuillez réessayer.",
    "address": "Adresse",
    "addressValue": "Sidi Boughaba Droua N°1<br />Km 13, Route de Fès<br />Marrakech 40000",
    "contactLabel": "Contact",
    "officeHour": "Heures de Bureau",
    "officeHourValue": "Lundi - Samedi :<br />6h00 - 19h00",
    "faq": "Questions Fréquemment Posées",
    "faq1": "Combien de temps dure un vol en montgolfière à Marrakech ?",
    "faq2": "À quelle altitude pouvons-nous nous attendre à voler lors d'un vol en montgolfière à Marrakech ?",
    "faq3": "Quelle est la meilleure période de l'année pour un vol en montgolfière à Marrakech ?",
    "faq4": "Y a-t-il des restrictions d'âge pour les vols en montgolfière à Marrakech ?",
    "faq5": "Que dois-je porter pour un vol en montgolfière à Marrakech ?",
    "faq6": "Y a-t-il des restrictions de poids pour les vols en montgolfière à Marrakech ?"
  },
  "booking": {
    "title": "Nos Vols",
    "adventureTitle": "Votre Aventure en Montgolfière",
    "adventureDescription": "Chaque vol en montgolfière est une expérience unique, vous offrant des vues époustouflantes sur Marrakech, les montagnes de l'Atlas et les palmeraies luxuriantes qui entourent la ville. Choisissez votre aventure parfaite ci-dessous.",
    "availableFlights": "Vols Disponibles",
    "loadingFlights": "Chargement des vols incroyables...",
    "errorLoading": "Échec du chargement des vols. Veuillez réessayer plus tard.",
    "tryAgain": "Réessayer",
    "viewDetails": "Voir les Détails",
    "scrollMore": "← Faites défiler pour voir plus de vols →",
    "new": "Nouveau",
    "vip": "VIP",
    "romanticOffer": "Offre Romantique",
    "mostReserved": "Le Plus Réservé",
    "special": "Spécial"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur"
  },
  "footer": {
    "address": "ADRESSE:",
    "contact": "CONTACT",
    "customerSupport": "Support client :",
    "usefulLinks": "Liens Utiles",
    "home": "Accueil",
    "aboutUs": "À propos",
    "flights": "Vols",
    "contactLabel": "Contact",
    "joinUs": "REJOIGNEZ-NOUS"
  },
  "flightCard": {
    "price": "Prix :",
    "bookNow": "Réserver maintenant"
  },
  "detailsFlight": {
    "loadingDetails": "Chargement des détails du vol...",
    "error": "Erreur :",
    "flightNotFound": "Vol introuvable",
    "backToMain": "← Retour à l'image principale",
    "reservation": "🗓️ Réservation",
    "item1": "Transport aller-retour de luxe depuis votre hôtel",
    "item2": "Accueil VIP avec thé marocain et collations",
    "item3": "Vol en montgolfière d'1 heure au-dessus de Marrakech",
    "item4": "Petit-déjeuner traditionnel dans une kasbah nomade",
    "item5": "Certificat de vol personnalisé inclus",
    "reviews": "Avis",
    "packIncluded": "🎁 Pack Inclus",
    "overview": "Aperçu",
    "reviewsCount": "avis",
    "flightSuggestion": "SUGGESTION DE VOL"
  },
  "section": {
    "panoramicViews": "Vues Panoramiques",
    "marrakechFromAbove": "Marrakech Vue du Ciel",
    "description": "Survolez la Ville Rouge et au-delà dans nos montgolfières sûres et confortables. Chaque vol est un nouveau chef-d'œuvre peint par le ciel."
  }
}

web/src/locales/fr.json (diff)
@@ -120,8 +120,11 @@
     "flightNotFound": "Vol introuvable",
     "backToMain": "← Retour à l'image principale",
     "reservation": "🗓️ Réservation",
-    "minDays": "Minimum 7 jours à l'avance",
-    "validYear": "Offre valable toute l'année, sous réserve des conditions météo",
+    "item1": "Transport aller-retour de luxe depuis votre hôtel",
+    "item2": "Accueil VIP avec thé marocain et collations",
+    "item3": "Vol en montgolfière d'1 heure au-dessus de Marrakech",
+    "item4": "Petit-déjeuner traditionnel dans une kasbah nomade",
+    "item5": "Certificat de vol personnalisé inclus",
     "reviews": "Avis",
     "packIncluded": "🎁 Pack Inclus",
     "overview": "Aperçu",
@@ -134,4 +137,3 @@
     "description": "Survolez la Ville Rouge et au-delà dans nos montgolfières sûres et confortables. Chaque vol est un nouveau chef-d'œuvre peint par le ciel."
   }
 }
-
